# AriportExamination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaok/ariportexamination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaok/ariportexamination/: HelpActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/res/drawable/: button_shape.xml  help_picture.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  dialogs_marker_window.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaok/ariportexamination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
